body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas: "header header" "aside main";
    grid-template-rows: min-content 1fr;
    grid-template-columns: minmax(20rem, 30rem) minmax(30rem, 1fr);
}
:root {
    --border: 1px solid #cccccc;
    --padding: 1rem;
}

header {
    grid-area: header;
    border-bottom: var(--border);
    padding: var(--padding);
}

aside {
    grid-area: aside;
    border-right: var(--border);
    padding: var(--padding);
}

main {
    grid-area: main;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
}

.inspection h2 {
    display: inline-block;
}

textarea {
    resize: none;
    width: 100%;
    height: 100%;
}
.control {
    padding: 0.5rem;
    border: var(--border);
    margin-bottom: 0.75rem;
}
label > span {
    display: block;
}